org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5
forge_version=36.2.9

archives_base_name=Carts
mod_id=carts

mod_version=1.1.2
release_type=release
curseforge_id=370890


cct_version=1.98.2